server {
    index index.php;
    server_name anilibria.loc;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/anilibria;

    location ^~ /munin-cgi/munin-cgi-graph/ {
    		auth_basic "Restricted Content";
    		auth_basic_user_file /etc/nginx/.htpasswd;
    		fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    		fastcgi_pass unix:/var/run/munin/fastcgi-graph.sock;
    		include fastcgi_params;
    	}

    	location /munin/static/ {
    		auth_basic "Restricted Content";
    		auth_basic_user_file /etc/nginx/.htpasswd;
    		alias /etc/munin/static/;
    	}

    	location /munin {
    		auth_basic "Restricted Content";
    		auth_basic_user_file /etc/nginx/.htpasswd;
    		alias /var/cache/munin/www/;
    	}

    	location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|ico|bmp|woff)$ {
    		expires 30d;
    		access_log off;
    	}

    	location ^~ /private/ {
    		deny all;
    	}

    	location /upload/ {
    		location ~* ^.+\.php {
    			deny all;
    		}
    	}

    	rewrite  ^/release/(.*).html$  /pages/release.php?code=$1  last;
    	rewrite  ^/api/api_v2.php$ /other/old_api_placeholder/api_v2.php  last;

    	location ~ \.php$ {
    		default_type 'text/plain';
    		access_by_lua_file /etc/nginx/lua/filter.lua;
    		try_files $uri $uri/ =404;
    		include fastcgi_params;
    		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    		fastcgi_param  PATH_TRANSLATED	  $document_root$fastcgi_script_name;
    		fastcgi_pass unix:/var/run/anilibria.sock;
    	}
}